*{
    font-family: Arial;
    margin: 0;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

/* box1 */

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box2 */

.add-icon{
    display: flex;
    align-items: center;
}

.p1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;   
}

.p2{
    color: white;
    font-size: 1rem;
    margin-left: 3px;
}

/* box3 */

.search{
    display: flex;
    justify-content: space-around;
    background-color: rgb(238, 178, 68) ;
    width: 620px ;
    height: 40px;
    color: #0f1111;
    border-radius: 3px;
}

.search-select{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 50px;
    background-color: #f3f3f3;
    text-align: center;
    font-size: 14px;
    border: none;
}

.search-input{
    width: 100%; 
    font-size: 1rem;  
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

/* box4 & box5 */

span{
    font-size: 0.7rem;
}

.signin{
    font-size: 0.85rem;
    font-weight: 700;
}

.search:hover{
    border: 2px solid rgb(238, 178, 68);
}

/* box6 */
/* selectors syntax */

.cart i{
    font-size: 35px;
}

.cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* second panel */
/* box1 */
.panel{
    background-color: #222f3d;
    display: flex;
    color: #ffffff;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
}

.panel-option p{
    display: inline;
}

.panel-option{
    width: 75%;
    font-size: 0.85rem;
    margin: 15px;
}

.panel-more{
    text-align: right;
    font-size: 0.9rem;
    font-weight: 700px;
}

/* hero-section */

.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: #0f1111;
    height: 40px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

/* shop-section */

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    border: none;
    padding: 20px 0px 15px;
    margin-top: 20px;
    font-size: 0.85rem;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
    font-size: 13px;
}

.box-content p:hover{
    color: rgb(241, 34, 34);
    text-decoration: underline;
}

/* base */

.bottom{
    height: 50px;
    font-size: 0.85rem;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 30px;;
}

.panel1{
    background-color: #232F3E;
    display: flex;
    justify-content: space-evenly;
}

.panel1 p{
    font-size: 0.95rem;  
    margin-top: 30px;
    margin-bottom: 1rem;
    font-weight: 900px;
    color: white;
 }
ul a{
    display: block;
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #DDDDDD;
}

ul a:hover{
    text-decoration: underline;
}

.last-second-panel{
    background-color: #232F3E;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-logo{
    height: 50px;
    width: 100px;
    background-size: cover;
}

.last-panel{
    font-size: 0.7rem;
    text-align: center;
    background-color: #0f1111;
    color: white;   
    display: block; 
    height: 75px;
}

.last1 a:hover {
    text-decoration: underline;
}

.last1{
    padding-top: 25px;
}

.last1 a{
    margin-right: 20px;
}

.last2{
    margin-top: 5px;   
}
